{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQTTSettings": {
    "BrokerAddress": "ws://broker.fetchitdata.cloud/mqtt",
    "BrokerPort": 443,
    "Username": "test",
    "Password": "test",
    "ClientId": "FetchitListenerdClient",
    "TopicSubscribe": "fetchit/commands/#",
    "TopicPublish": "fetchit/status/"
  },
  "PacketCaptureSettings": {
    "DeviceSelectionMode": "any",
    "SipPort": 5060
  }
}
